# phantomapi

./: README.md  build.gradle  settings.gradle
docs/: openapi-3.1-struct.dacl
projects/app/: build.gradle  micronaut-cli.yml
projects/app/src/main/java/hu/webarticum/miniconnect/phantomapi/app/: Application.java  EndpointHandler.java  Ingress.java  PhantomapiRouteBuilder.java
projects/app/src/main/java/hu/webarticum/phantomapi/app/launch/: PhantomapiServerMain.java
projects/app/src/main/resources/: application.yml
projects/core/: build.gradle
projects/core/src/main/java/hu/webarticum/phantomapi/core/: Hello.java
projects/core/src/main/java/hu/webarticum/phantomapi/core/loader/: ApiLoader.java  ApicurioApiLoader.java
projects/core/src/main/java/hu/webarticum/phantomapi/core/model/phantom/: PhantomApi.java  PhantomEndpointDef.java  PhantomEndpointKey.java  PhantomResponseDef.java
