plugins {
    id 'io.micronaut.application' version "4.5.4"
    id 'com.gradleup.shadow' version "8.3.7"
    id 'io.micronaut.aot' version "4.5.4"
    id 'com.google.cloud.tools.jib' version '3.5.2'
}

description = "PhantomAPI server"

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    demoRuntime
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    implementation 'hu.webarticum.holodb:jpa-annotations:0.7.2-SNAPSHOT'

    implementation project(':core')
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'

    compileOnly 'io.micronaut:micronaut-http-client'

    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2'
}

application {
    mainClass = 'hu.webarticum.miniconnect.phantomapi.app.Application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

graalvmNative.toolchainDetection = false

jib {
    to {
        image = "miniconnect/phantomapi:${project.version}"
    }
    container {
        ports = ["8343"]
    }
}

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('hu.webarticum.miniconnect.phantomapi.app.*')
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.named('dockerfileNative') {
    jdkVersion = '17'
}
