plugins {
    id 'java-library'
    id 'application'
}

description = 'PhantomAPI standalone app'

def serverMainClass = 'hu.webarticum.phantomapi.app.launch.PhantomapiServerMain'

dependencies {
    implementation project(':core')

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1'
}

application {
    mainClass = serverMainClass
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
