plugins {
    id 'java-library'
}

description = 'Core parts of PhantomAPI'

dependencies {
    implementation "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'io.apicurio:apicurio-data-models:2.2.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
